/11692589 RD TUNA CANNERS, LTD. PORTION 1004, SIAR NORTH COAST ROAD, P.O.BOX 2113, MADANG, PAPUA NEW GUINEA 
 ''PA INTERIOR'' BOLSHAYA LUBYANKA 16/4 MOSCOW, 101000, INN/KPP 7704550148//770801001 495-984-8611 
 ''SSONTEX''   Sp.ZO.O.IMPORT-EXPORTUL:PRZECLAWSKA 5 03-879 WARSZAWA,POLAND NIP 113-01-17-669 
 ''SSONTEX''SP.ZO.O.IMPORT-EXPORT UL:PRZECLAWSKA 5 03-879 WARSZAWA,POLAND NIP 113-01-17-669 TEL./FAX.:0048(022)217 6532-- 
 ''TOPEX SP. Z O.O.'' SPOLKA KOMANDYTOWA UL. POGRANICZNA 2/4   02-285 WARSZAWA POLAND 
 'MASTER PLUS CO.,LTD.' 143000,RUSSIA,MO,ODINSOVO, MOJAISKOE, SHOSSE,153G TEL:+7495 7273939 
 "2TIGERS GROUP LIMITED"   ROOM 504 JINSHAZHOU SHANGSHUI ROAD,   GUANGZHOU 510160 
 "ALDETRANS" LLC, 105066, MOSCOW, TOKMAKOV LANE, 11. TEL:+7(495)641-03-89 
 "A-LIFT",JSC 1 PROSPEKT MARSHALA ZHUKOVA,MOSCOW 123308,RUSSIA   T: +7(495)784-7961 
 "ALISA" LTD, 1/5 Derbenevskaya str., Moscow, Russia Tel./Fax: (495) 987-13-07 postal code: 115114 
 "ALLIANCE-TRADE" INN: 7816391055 / KPP: 784601001 190020, Saint Petersburg, quay of the Obvodny channel, 138, bulk 1, liter.B 
 "ALTAIR" LIMITED 199004,SAINT-PETERSBURG, 1 LINE,H.20 LIT A,OF.8-H 
 "ARIVIST", 198035,RUSSIA,SAINT-PETERSBURG, STR.,5,OFFICE 1-3; TEL:+78123277732,FAX:+781 23277729.VOLOKNO@YAHOO.COM 
 "ARIVIST", 198035,RUSSIA,SAINT-PETERSBURG, STR.,5,OFFICE 1-3; TEL.:+78123277732,FAX+ 78123277729. 
 "ARIVIST", 198035,RUSSIA,SAINT-PETERSBURG,   STR.,5,OFFICE1-3; TEL.:+78123277732,FAX+ 78123277729. 
 "ARIVIST", 198035,RUSSIA,SAINT-PETERSBURG,   STR.,5,OFFICE1-3; TEL.:+78123277732,FAX + 78123277729. 
 "ARIVIST", 198035,     STR.,5,OFFICE1-3;   TEL.+78123277732, FAX   +78123277729. 
 "ARIVIST", 198035, STR.,5, OFFICE1-3; TEL.+78123277732, FAX +78123277729. VOLOKNO@YAHOO.COM 
 "ARIVIST", 198035, SAINT-PETERSBURG. STR.,5. OFFICE1-3; TEL.+78123277732, FAX+78123277729. VOLOKNO@YAHOO.COM 
 "AVANPORT"   INN: 7839413675 KPP: 783901001 190020, SAINT QUAY OF THE OBVODNY CHANNEL, 134-136-138, BUILD. 101, LIT. A" 
 "AVANPORT"   INN: 7839413675 KPP: 783901001 190020, SAINT QUAY OF   THE OBVODNY CHANNEL,134-136-138,   BUILD. 101, LIT. A" 
 "AVENTA"LTD. ADDRESS:129 110,MOSCOW,PROSPEKT MIRA,H.52,STR.3,POM,III Tel: 8-968-808-80-11 
 "AVSON-GROUP" LIMITED 190008, ST.   RIMSKOGO-KORSAKOVA,   73/33, LIT. A-1 
 "Avson-group" Company Limited   190008, St. Petersburg, Rimskogo-Korsakova, 73/33, lit. A-1 
 "BIO plus LTD" INN 7805166210 198303, S-Petersburg, Leninskiy Pr.,110/1, lit B, app.53-H, 
 "CARGOIMPORT" VNUKOVSKAYA BUILDING 2, R.43-H-1, . 
 "COLOS"COMPLEX LOGISTICS,SOLUTIONSPIOTR KACZMAREK I PAWEL WILK SP.J.ZACHODNIA STREET NO 3 55-011 SIECHNICE POLAND 
 "ELECTROGROUP" (OOO),190068.RUSSIA,SAINT-PETERSBURG,UL.BOLSHAYA PODYACHESKAYA,5,LIT.A,POM.4-N 
 "ELECTROGROUP" (OOO),190068.RUSSIA,SAINT-PETERSBURG,UL.BOLSHAYA   PODYACHESKAYA,5,LIT.A,POM.4-N 
 "ELEKTROAPPARAT" PLC    24th LiniyaV.O.,St.Petersburg. Sup.office No.1of Kirovsky TEL: 0079-219646264 
 "ENS" ADDRESS: STAROPETROVSKIYPASSAGE, BLD 7A,   CONSTRUCTION 3 125130, MOSCOW, TEL: (499) 130-7336 
 "EVROTRANSIT" 105005, FEDERATION, MOSCOW, BAUMANSKAYA 33/2, BLD.1 E-MAIL:EVROTRANZIT-LOGL@INBOX.RU TEL:8-495-665-34-68 
 "EXPRESS CO. LTD." 155101 IVANOVSKAYA REGION, LEZHNEVSKIY RAION, D. KOROVIHA, CENTRALNAYA 4ARUSSIA 
 "EXPRESS CO. LTD."   155101 IVANOVSKAYA REGION, LEZHNEVSKIY RAION, D. KOROVIHA, CENTRALNAYA 4ARUSSIA 
 "FILITA" LTD, UKRAINE, 83004, DONETSK, ARTEMA 193G     TEL/FAX:+380563705563 
 "FILLOGISTIK" PP ZHOVKIVSKA 22 STREET 79019 LVOV,UKRAINE TEL:+380322458030 FAX:+380322458030 
 "FINANS AKTIV",LTD. 111250,RUSSIA,MOSCOW, KRASNOKAZARMENNAYA STR.11+7495 665 6001 
 "FMG SHIPPING AND FORWARDING, LTD."190020, SAINT PETERSBURG,LIFLYANDSKAYA 6,LITERA "A",BUILDING 31H,OFFICE 310 POST CODE:190020 TEL:+7 812 448 82 83 FAX:+7 812 448 04 9 
 "FMG SHIPPING AND FORWARDING, LTD."190020 ST.PETERSBURG, BUMAZHNAYA 18, OFF. 310 
 "FORWARD EXPEDITION LIMITED HKG" SUCCES COMM.BLDG.,6B,251, HENNESSY ROAD, HONGKONG ARRIVAL@FORWARD-HKG.COM 
 "FRUITIMPEX" 121170, Moscow, Russia, Kulneva st, 3 bld. 1 INN 7737514219 KPP773001001 
 "FRUITIMPEX" TEL. (495) 926-74-49 
 "FT-LINE"LLC 115230,MOSCOW,ELECTROLYTNIY PROEZD,3G/2 TEL:+79851607522 
 "GARANTTRANS SERVICE" MOSCOW,RUSSIAUl.GILYAROVSKOGO,57.OFFICE 514 TEL:(495) 748 02 87 FAX:(495) 684 12 01 
 "Goldens" 
 "INTERLINK SP ZOO UI.   POMORSKA50A 81-314 GDYNIA BIELSKA@INTERLINK.BIZ.PL SIEJKOWSKA@INTERLINK.BIZ.PL...+++ 
 "INTERTRANS" CO LTD. ST.PETERSBURG,198035,RUSSIA GAPSALSKAIA STREET,OFFICE 502, TEL 3242144, FAX:3242145 
 "KM" 197183 RUSSIA,ST. PETERSBURG,SABIROVSKAYA STR.,50,OFF,115 OLEG TEREKHOV ZIP CODE:197183 PHONE:7911239-3109   FAX:7911239-3109 
 "KOBI-LIGHT" SPOLKA KOMANDYTOWA UL.T.BOYA ZELENSKIEGO 25 35-105 RZESZOW,POLAND NIP:813-34-99-669 
 "KOBI-LIGHT" SPOLKA KOMANDYTOWA UL.T.BOYA ZELENSKIEGO 25 35-105 RZESZOW,POLAND NIP:813-34-99-699 
 "KONTUR" 51, LIT. A, APP. 2-N 191015 ST. INN 7842437789 
 "LIGA-IMPORT" DOROGA NA TURUHTANNIE OSTROVA, D.24, KORP.5, 198096, 
 "LIGA-IMPORT" DOROGA NA TURUHTANNIE OSTROVA, D.24, KORP.5, 198096, TEL/FAX:+7 (911) 812 89 88 
 "LIGA-IMPORT" DOROGA NA TURUHTANNIE OSTROVA, D. 24, KORP. 5, 198096, TEL/FAX:+7 (911) 812 89 88 
 "LTC FINLAND, HAMINA 49420, PILARITIE 2 ON BEHALF "AETZ REKORD" CO., 2, GAGARINA ALEXANDROV,-- 
 "LTC FINLAND, HAMINA 49420, PILARITIE 2 TEL. +358 (0) 522-66-130 FAX: +358 (0) 522-66-120 
 "LTC FINLAND, HAMINA 49420, SYVASATAMANTIE 18 ON BEHALF "AETZ REKORD" CO., LTD-- 
 "LTC FINLAND, HAMINA 49420, SYVASATAMANTIE 18 TEL. +358 (0) 522-66-130 FAX: +358 (0) 522-66-120 
 "MEAT TRADE "ST.PETERSBURG"LTD.   191015 51 FEDERATION 
 "MEAT TRADE "ST.PETERSBURG"LTD. 191015   51 FEDERATION TEL +7 (812) 329-42-62 PYLAEVATATIANA 
 "MEAT TRADE "ST.PETERSBURG"LTD 191015 51 FEDERATION 
 